<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MyStream' inline='true' name='federated.0fno4581err2881d4k8zl0s763kx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MyStream' name='textscan.0i1zhgf15ze34z12yl1rf0i5jci4'>
            <connection class='textscan' directory='C:/Users/borat/PycharmProjects/pythonProject/Github/Me/Spotify_Analysis' filename='MyStream.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0i1zhgf15ze34z12yl1rf0i5jci4' name='MyStream.csv' table='[MyStream#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='tr_TR'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='index' ordinal='1' />
            <column datatype='datetime' name='endtime' ordinal='2' />
            <column datatype='string' name='artistname' ordinal='3' />
            <column datatype='string' name='trackname' ordinal='4' />
            <column datatype='string' name='uniqueid' ordinal='5' />
            <column datatype='integer' name='msplayed' ordinal='6' />
            <column datatype='integer' name='hour' ordinal='7' />
            <column datatype='string' name='mnplayed' ordinal='8' />
            <column datatype='string' name='month' ordinal='9' />
            <column datatype='string' name='artisturi' ordinal='10' />
            <column datatype='string' name='trackuri' ordinal='11' />
            <column datatype='string' name='genres' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[MyStream.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[MyStream.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endtime]</local-name>
            <parent-name>[MyStream.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artistname]</local-name>
            <parent-name>[MyStream.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trackname]</local-name>
            <parent-name>[MyStream.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uniqueid]</local-name>
            <parent-name>[MyStream.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msplayed]</local-name>
            <parent-name>[MyStream.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[MyStream.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mnplayed]</local-name>
            <parent-name>[MyStream.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[MyStream.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artisturi]</local-name>
            <parent-name>[MyStream.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trackuri]</local-name>
            <parent-name>[MyStream.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[MyStream.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Minuted Listened' datatype='real' name='[Calculation_232216896033705985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[msplayed]/60000' />
      </column>
      <column caption='Time (Adj)' datatype='datetime' name='[Calculation_232216896056619011]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [endtime] &lt; DATE(2020-03-08) THEN DATEADD(&apos;hour&apos;,-5,[endtime])&#13;&#10;ELSEIF [endtime] &lt; DATE(2020-11-01) THEN DATEADD(&apos;hour&apos;,-4,[endtime])&#13;&#10;ELSE DATEADD(&apos;hour&apos;,-5,[endtime])&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='MyStream.csv' datatype='table' name='[__tableau_internal_object_id__].[MyStream.csv_9BF3635686654AD7825671CBDDA7E061]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artistname]' role='dimension' type='nominal' />
      <column caption='Artist Uri' datatype='string' name='[artisturi]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[endtime]' role='dimension' type='ordinal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Mn Played' datatype='string' name='[mnplayed]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[trackname]' role='dimension' type='nominal' />
      <column caption='Track Uri' datatype='string' name='[trackuri]' role='dimension' type='nominal' />
      <column caption='UniqueID' datatype='string' name='[uniqueid]' role='dimension' type='nominal' />
      <column-instance column='[trackname]' derivation='None' name='[none:trackname:nk]' pivot='key' type='nominal' />
      <group caption='Action (Genres)' hidden='true' name='[Action (Genres)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genres]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_E2C9F109BB1B4B3ABE1A1582C576A108]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0fno4581err2881d4k8zl0s763kx' type='datasource'>
        <exclude-sheet name='Listenership by Hour' />
        <exclude-sheet name='Listenership by Month' />
        <exclude-sheet name='Top Artists' />
        <exclude-sheet name='Top Songs' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='My Spotify Dashboard' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_3F44B61544A6488D9B9FC19DFE41B908]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0fno4581err2881d4k8zl0s763kx' type='datasource'>
        <exclude-sheet name='Genres' />
        <exclude-sheet name='Listenership by Month' />
        <exclude-sheet name='Top Artists' />
        <exclude-sheet name='Top Songs' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='My Spotify Dashboard' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_F47C1E70B17047BABC0C3943D5F4D151]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0fno4581err2881d4k8zl0s763kx' type='datasource'>
        <exclude-sheet name='Genres' />
        <exclude-sheet name='Listenership by Hour' />
        <exclude-sheet name='Top Artists' />
        <exclude-sheet name='Top Songs' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='My Spotify Dashboard' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4_B8743B8D80474AC29A46B402E5936FE9]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0fno4581err2881d4k8zl0s763kx' type='datasource'>
        <exclude-sheet name='Genres' />
        <exclude-sheet name='Listenership by Hour' />
        <exclude-sheet name='Listenership by Month' />
        <exclude-sheet name='Top Songs' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='My Spotify Dashboard' />
      </command>
    </action>
    <action caption='Filter5' name='[Action5_DA0EC43E7125409FB055ED3FFF00955D]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0fno4581err2881d4k8zl0s763kx' type='datasource'>
        <exclude-sheet name='Genres' />
        <exclude-sheet name='Listenership by Hour' />
        <exclude-sheet name='Listenership by Month' />
        <exclude-sheet name='Top Artists' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='My Spotify Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='MyStream' name='federated.0fno4581err2881d4k8zl0s763kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fno4581err2881d4k8zl0s763kx'>
            <column-instance column='[trackuri]' derivation='Count' name='[cnt:trackuri:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column caption='Track Uri' datatype='string' name='[trackuri]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fno4581err2881d4k8zl0s763kx].[none:genres:nk]'>
            <groupfilter function='level-members' level='[none:genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fno4581err2881d4k8zl0s763kx].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0fno4581err2881d4k8zl0s763kx].[none:genres:nk]' />
              <size column='[federated.0fno4581err2881d4k8zl0s763kx].[cnt:trackuri:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Listenership by Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='MyStream' name='federated.0fno4581err2881d4k8zl0s763kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fno4581err2881d4k8zl0s763kx'>
            <column caption='Minuted Listened' datatype='real' name='[Calculation_232216896033705985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[msplayed]/60000' />
            </column>
            <column caption='Time' datatype='datetime' name='[endtime]' role='dimension' type='ordinal' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[endtime]' derivation='Hour' name='[hr:endtime:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[msplayed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_232216896033705985]' derivation='Sum' name='[sum:Calculation_232216896033705985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fno4581err2881d4k8zl0s763kx].[Action (Genres)]'>
            <groupfilter function='level-members' level='[genres]' user:ui-action-filter='[Action1_E2C9F109BB1B4B3ABE1A1582C576A108]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fno4581err2881d4k8zl0s763kx].[Action (Genres)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0fno4581err2881d4k8zl0s763kx].[sum:Calculation_232216896033705985:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fno4581err2881d4k8zl0s763kx].[sum:Calculation_232216896033705985:qk]</rows>
        <cols>[federated.0fno4581err2881d4k8zl0s763kx].[hr:endtime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Listenership by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='MyStream' name='federated.0fno4581err2881d4k8zl0s763kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fno4581err2881d4k8zl0s763kx'>
            <column caption='Minuted Listened' datatype='real' name='[Calculation_232216896033705985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[msplayed]/60000' />
            </column>
            <column caption='Time' datatype='datetime' name='[endtime]' role='dimension' type='ordinal' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[msplayed]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_232216896033705985]' derivation='Sum' name='[sum:Calculation_232216896033705985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endtime]' derivation='Year' name='[yr:endtime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fno4581err2881d4k8zl0s763kx].[Action (Genres)]'>
            <groupfilter function='level-members' level='[genres]' user:ui-action-filter='[Action1_E2C9F109BB1B4B3ABE1A1582C576A108]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fno4581err2881d4k8zl0s763kx].[Action (Genres)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0fno4581err2881d4k8zl0s763kx].[sum:Calculation_232216896033705985:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fno4581err2881d4k8zl0s763kx].[sum:Calculation_232216896033705985:qk]</rows>
        <cols>([federated.0fno4581err2881d4k8zl0s763kx].[yr:endtime:ok] / [federated.0fno4581err2881d4k8zl0s763kx].[none:month:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Artists'>
      <table>
        <view>
          <datasources>
            <datasource caption='MyStream' name='federated.0fno4581err2881d4k8zl0s763kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fno4581err2881d4k8zl0s763kx'>
            <column caption='Minuted Listened' datatype='real' name='[Calculation_232216896033705985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[msplayed]/60000' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artistname]' role='dimension' type='nominal' />
            <column caption='Time' datatype='datetime' name='[endtime]' role='dimension' type='ordinal' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[msplayed]' role='measure' type='quantitative' />
            <column-instance column='[artistname]' derivation='None' name='[none:artistname:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[trackname]' derivation='None' name='[none:trackname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_232216896033705985]' derivation='Sum' name='[sum:Calculation_232216896033705985:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[trackname]' role='dimension' type='nominal' />
            <column-instance column='[endtime]' derivation='Year' name='[yr:endtime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fno4581err2881d4k8zl0s763kx].[Action (Genres)]'>
            <groupfilter function='level-members' level='[genres]' user:ui-action-filter='[Action1_E2C9F109BB1B4B3ABE1A1582C576A108]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0fno4581err2881d4k8zl0s763kx].[none:artistname:nk]' direction='DESC' using='[federated.0fno4581err2881d4k8zl0s763kx].[sum:Calculation_232216896033705985:qk]' />
          <filter class='categorical' column='[federated.0fno4581err2881d4k8zl0s763kx].[none:genres:nk]'>
            <groupfilter function='level-members' level='[none:genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fno4581err2881d4k8zl0s763kx].[none:month:nk]'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fno4581err2881d4k8zl0s763kx].[yr:endtime:ok]'>
            <groupfilter function='level-members' level='[yr:endtime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fno4581err2881d4k8zl0s763kx].[none:genres:nk]</column>
            <column>[federated.0fno4581err2881d4k8zl0s763kx].[none:month:nk]</column>
            <column>[federated.0fno4581err2881d4k8zl0s763kx].[yr:endtime:ok]</column>
            <column>[federated.0fno4581err2881d4k8zl0s763kx].[Action (Genres)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fno4581err2881d4k8zl0s763kx].[none:trackname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fno4581err2881d4k8zl0s763kx].[none:artistname:nk]</rows>
        <cols>[federated.0fno4581err2881d4k8zl0s763kx].[sum:Calculation_232216896033705985:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Songs'>
      <table>
        <view>
          <datasources>
            <datasource caption='MyStream' name='federated.0fno4581err2881d4k8zl0s763kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fno4581err2881d4k8zl0s763kx'>
            <column caption='Minuted Listened' datatype='real' name='[Calculation_232216896033705985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[msplayed]/60000' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artistname]' role='dimension' type='nominal' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column datatype='integer' name='[msplayed]' role='measure' type='quantitative' />
            <column-instance column='[artistname]' derivation='None' name='[none:artistname:nk]' pivot='key' type='nominal' />
            <column-instance column='[trackname]' derivation='None' name='[none:trackname:nk]' pivot='key' type='nominal' />
            <column-instance column='[uniqueid]' derivation='None' name='[none:uniqueid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_232216896033705985]' derivation='Sum' name='[sum:Calculation_232216896033705985:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[trackname]' role='dimension' type='nominal' />
            <column caption='UniqueID' datatype='string' name='[uniqueid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fno4581err2881d4k8zl0s763kx].[Action (Genres)]'>
            <groupfilter function='level-members' level='[genres]' user:ui-action-filter='[Action1_E2C9F109BB1B4B3ABE1A1582C576A108]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0fno4581err2881d4k8zl0s763kx].[none:trackname:nk]' direction='DESC' using='[federated.0fno4581err2881d4k8zl0s763kx].[sum:Calculation_232216896033705985:qk]' />
          <computed-sort column='[federated.0fno4581err2881d4k8zl0s763kx].[none:uniqueid:nk]' direction='DESC' using='[federated.0fno4581err2881d4k8zl0s763kx].[sum:Calculation_232216896033705985:qk]' />
          <slices>
            <column>[federated.0fno4581err2881d4k8zl0s763kx].[Action (Genres)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fno4581err2881d4k8zl0s763kx].[sum:Calculation_232216896033705985:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fno4581err2881d4k8zl0s763kx].[none:uniqueid:nk] / ([federated.0fno4581err2881d4k8zl0s763kx].[none:trackname:nk] / [federated.0fno4581err2881d4k8zl0s763kx].[none:artistname:nk]))</rows>
        <cols>[federated.0fno4581err2881d4k8zl0s763kx].[sum:Calculation_232216896033705985:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='My Spotify Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='MyStream' name='federated.0fno4581err2881d4k8zl0s763kx' />
      </datasources>
      <datasource-dependencies datasource='federated.0fno4581err2881d4k8zl0s763kx'>
        <column caption='Time' datatype='datetime' name='[endtime]' role='dimension' type='ordinal' />
        <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
        <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
        <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
        <column-instance column='[endtime]' derivation='Year' name='[yr:endtime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='18' param='vert' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='5022' id='19' type-v2='title' w='99064' x='468' y='893'>
            </zone>
            <zone h='93192' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='5915'>
              <zone h='93192' id='5' type-v2='layout-basic' w='89058' x='468' y='5915'>
                <zone h='42634' id='3' name='Top Artists' w='55588' x='468' y='5915'>
                </zone>
                <zone h='42677' id='11' name='Genres' w='33470' x='56056' y='5915'>
                </zone>
                <zone h='50558' id='12' name='Top Songs' w='55588' x='468' y='48549'>
                </zone>
                <zone h='20716' id='14' name='Listenership by Hour' w='33470' x='56056' y='48592'>
                </zone>
                <zone h='29799' id='15' name='Listenership by Month' w='33470' x='56056' y='69308'>
                </zone>
              </zone>
              <zone fixed-size='171' h='93192' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10006' x='89526' y='5915'>
                <zone h='9933' id='8' name='Top Artists' param='[federated.0fno4581err2881d4k8zl0s763kx].[yr:endtime:ok]' type-v2='filter' w='10006' x='89526' y='5915'>
                </zone>
                <zone h='31139' id='9' name='Top Artists' param='[federated.0fno4581err2881d4k8zl0s763kx].[none:month:nk]' type-v2='filter' w='10006' x='89526' y='15848'>
                </zone>
                <zone h='39061' id='10' name='Top Artists' param='[federated.0fno4581err2881d4k8zl0s763kx].[none:genres:nk]' type-v2='filter' w='10006' x='89526' y='46987'>
                </zone>
                <zone h='7255' id='13' name='Top Songs' pane-specification-id='0' param='[federated.0fno4581err2881d4k8zl0s763kx].[sum:Calculation_232216896033705985:qk]' type-v2='color' w='10006' x='89526' y='86048'>
                </zone>
                <zone h='5804' id='16' name='Genres' param='[federated.0fno4581err2881d4k8zl0s763kx].[none:genres:nk]' type-v2='highlighter' w='10006' x='89526' y='93303'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
